*{
  box-sizing: border-box;
}
body{
  margin: 0;
  display: grid;
  height: 100vh;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 80%;
}
header{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2,1fr);
  .searchbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    #searchbar{
      border-radius: 15px;
      width: 90%;
      height: 30px;
      padding: 0 10px;
    }
  }
  .user{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .greeting{
    display: flex;
    align-items: center;
    gap: 20px;
    img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  }
  .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
main{
  background-color: grey;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2,1fr);
  .projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    h2{
      align-self: center;
      margin-left: 20px;
    }
    .cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,1fr);
      justify-items: center;
      align-items: center;
      .card{
        background-color: white;
        width: 90%;
        height: 90%;
        padding: 10px 30px;
        border-radius: 20px;
        border-left: solid 15px yellow;
      }
    }
  }
  .announces{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    h3{
      margin: 0 40px;
      align-self: end;
    }
    .announce{
      justify-self: center;
      background-color: white;
      width: 80%;
      border-radius: 10px;
      padding:0 30px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3,1fr);
      align-items: center;
      height: 90%;
      align-self: center;
      .news{
        h4, p{
          margin: 0;
        }
      }
    }
  }
  .trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    h3{
      margin:0 40px;
      align-self:   end;
    }
    .users{
      background-color: white;
      justify-self: center;
      background-color: white;
      width: 80%;
      border-radius: 10px;
      padding: 0 30px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4,1fr);
      align-items: center;
      height: 90%;
      align-self: center;
      .user{
        display: flex;
        align-items: center;
        gap: 20px;
        img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .text{
          p{
            margin: 0;
          }
        }
      }
    }
  }
}
aside{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}