@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  display: grid;
  height: 100vh;
  grid-template-columns: 15% 85%;
  grid-template-rows: 20% 80%;
}

header {
  background-color: #F7FFF7;
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2, 1fr);
}
header .searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
header .searchbar i {
  font-size: 25px;
}
header .searchbar #searchbar {
  border-radius: 15px;
  width: 90%;
  height: 30px;
  padding: 0 10px;
}
header .user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
header .user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
header .user i {
  font-size: 30px;
}
header .user p {
  font-size: 20px;
}
header .greeting {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 40px;
}
header .greeting img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
header .greeting .text p {
  margin: 0;
}
header .greeting .text .userTag {
  font-size: 30px;
}
header .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
header .buttons button {
  background-color: #343434;
  border-radius: 20px;
  font-size: 20px;
  width: 100px;
  color: #F7FFF7;
  border: none;
  height: 40px;
}

main {
  background-color: #343434;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2, 1fr);
}
main .projects {
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
}
main .projects h2 {
  align-self: center;
  margin: 0;
  font-size: 30px;
  margin-left: 30px;
  color: #F7FFF7;
}
main .projects .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
main .projects .cards .card {
  background-color: #F7FFF7;
  width: 90%;
  height: 90%;
  padding: 10px 30px;
  border-radius: 20px;
  border-left: solid 15px #FFE66D;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}
main .projects .cards .card h3, main .projects .cards .card p {
  margin: 0;
}
main .projects .cards .card .interactions {
  display: flex;
  gap: 20px;
  font-size: 20px;
  justify-self: end;
}
main .announces {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
}
main .announces h3 {
  margin: 0 40px;
  align-self: end;
  color: #F7FFF7;
}
main .announces .announce {
  background-color: #F7FFF7;
  width: 80%;
  border-radius: 10px;
  padding: 0 30px;
  margin: 0 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  height: 90%;
  align-self: center;
}
main .announces .announce .news h4, main .announces .announce .news p {
  margin: 0;
}
main .trending {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
}
main .trending h3 {
  margin: 0 40px;
  align-self: end;
  color: #F7FFF7;
}
main .trending .users {
  background-color: #F7FFF7;
  width: 80%;
  border-radius: 10px;
  padding: 0 30px;
  margin: 0 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  height: 90%;
  align-self: center;
}
main .trending .users .user {
  display: flex;
  align-items: center;
  gap: 20px;
}
main .trending .users .user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
main .trending .users .user .text p {
  margin: 0;
}

aside {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: skyblue;
}
aside .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
aside .logo img {
  width: 15%;
}
aside .logo h1 {
  font-size: 40px;
}
aside nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 20px;
}
aside nav .item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
}
aside nav .item p {
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
